<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ughhh again?</title> 
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
</head>
  <body>
      <marquee><h2></h2></marquee>
      <center>
      <h1>Gonzaga Freshman Football</h1> 
      <br>
 
          
          <p>The Gonzaga Freshman Football team is not only dedicated to the Ignation way of life but also to our athletic ability on the Football Field</P>

    <p>Click this link for our game and practice
        Schedule as well as our coaches information.</p>   
     
      <p> Click this link For The Freshman Football Roster. </p> 
      <a href='https://link.com'><p>here</p></a>
      
      </center>
      </div>
     <marquee><h7></h7></marquee>
    </body>

       
                // Create anchor element.
                var a = document.createElement('a'); 
                  
                // Create the text node for anchor element.
                var link = document.createTextNode("This is link");
                  
                // Append the text node to anchor element.
                a.appendChild(link); 
                  
                // Set the title.
                a.title = "This is Link"; 
                  
                // Set the href property.
                a.href = "https://www.geeksforgeeks.org"; 
                  
                // Append the anchor element to the body.
                document.body.prepend(a); 

</center>
      </div>
     <marquee><h3></h2></marquee>
<p><img src="SaintLuke_header_2019_v16pnga-2.jpg" width="200" height="90"/></p>
 </body>
